
# Database Credentials
CLICKHOUSE_HOST=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Blockchain Network Configuration
L2_RPC_URL=
L1_RPC_URL=
NETWORK_NAME=arbitrum

# Distributor Wallet
DISTRIBUTOR_ADDRESS=
DISTRIBUTOR_PRIVATE_KEY=

# Fordefi Integration (leave empty if not using)
FORDEFI_ACCESS_TOKEN=
FORDEFI_VAULT_ID=
FORDEFI_SECRET_KEY=
FORDEFI_TX_GAS_PRICE=100000000

NETWORK_CONTROLLER_ADDRESS=
WORKER_REGISTRATION_ADDRESS=
REWARDS_DISTRIBUTION_ADDRESS=
STAKING_ADDRESS=
SQD_TOKEN_ADDRESS=
CLICKHOUSE_LOGS_TABLE=
CLICKHOUSE_PINGS_TABLE=
TARGET_CAPACITY_GB=
WORKER_OFFLINE_THRESHOLD_SECONDS= #65
TENURE_EPOCH_COUNT= #10
D_TRAFFIC_ALPHA= #0.1
REQUEST_PRICE= #1
WORK_TIMEOUT_SECONDS= #300
SKIP_SIGNATURE_VALIDATION= #false
TOTAL_BATCHES= #4
MAX_BATCH_SIZE= #100
MAX_GAS_PER_BATCH= #10000000
MAX_BATCHES_PER_COMMIT= #256
APP_PORT= #3000
LOG_LEVEL= #info
EPOCH_INTERVAL_HOURS= #1
